# ApplicationSDK

MyApplication/: settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/gravityxr/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/gravityxr/myapplication/: MainActivity.kt  MyApplication.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/gravityxr/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/mylibrary/: build.gradle  consumer-rules.pro
MyApplication/mylibrary/src/androidTest/java/com/gravityxr/mylibrary/: ExampleInstrumentedTest.kt
MyApplication/mylibrary/src/main/: AndroidManifest.xml
MyApplication/mylibrary/src/main/java/com/gravityxr/mylibrary/: AnchorVisual.java  AzureSpatialAnchorsActivity.java  AzureSpatialAnchorsManager.java  MainThreadContext.java  SampleLog.kt  SceneformHelper.java
MyApplication/mylibrary/src/main/res/layout/: activity_anchors.xml
MyApplication/mylibrary/src/test/java/com/gravityxr/mylibrary/: ExampleUnitTest.kt
MyApplication/sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: Node.java  Scene.java
MyApplication/sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/rendering/: RenderableInstance.java
